[gd_scene load_steps=2 format=3 uid="uid://8ligjqkkh4cw"]

[ext_resource type="Texture2D" uid="uid://iqnxwbn6b3f6" path="res://items/nature/trees/popla_tree/darkon_popla_tree_01.png" id="1_qrrmw"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_qrrmw")
offset = Vector2(48, -115)
