[gd_scene load_steps=2 format=3 uid="uid://c6ro0sge31ndu"]

[ext_resource type="Texture2D" uid="uid://cglkta3u5grq7" path="res://items/nature/trees/bare_tree/bare_tree_01.png" id="1_3626o"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_3626o")
offset = Vector2(48, -114)
