[gd_scene load_steps=2 format=3 uid="uid://cqan6xpmbke3u"]

[ext_resource type="Texture2D" uid="uid://gwj8vfm6a7ts" path="res://items/nature/trees/redwood_tree/redwood_tree_04.png" id="1_6gn1f"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_6gn1f")
offset = Vector2(21, -122)
