[gd_scene load_steps=2 format=3 uid="uid://c7lk2vg05o8rt"]

[ext_resource type="Texture2D" uid="uid://1a1uw8wapjga" path="res://items/nature/trees/redwood_tree/redwood_tree_03.png" id="1_ommgq"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_ommgq")
offset = Vector2(49, -119)
