[gd_scene load_steps=2 format=3 uid="uid://b8sgkipjvvp1u"]

[ext_resource type="SpriteFrames" uid="uid://dlakb8xruhrrh" path="res://clothing/orc_female/steel_plate/orc_female_steel_plate.tres" id="1_46586"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_46586")
animation = &"idle_east"
offset = Vector2(1, -34)
