[gd_scene load_steps=2 format=3 uid="uid://d3ef45e7r6m7w"]

[ext_resource type="SpriteFrames" uid="uid://dhpwwe3j3mkc8" path="res://clothing/elf_male/heavy_plate/elf_male_heavy_plate.tres" id="1_ifyhi"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_ifyhi")
animation = &"idle_east"
offset = Vector2(5, -44)
