[gd_scene load_steps=2 format=3 uid="uid://c0riqll830ap3"]

[ext_resource type="Texture2D" uid="uid://hilt2q3jxnnq" path="res://items/nature/trees/palm_tree/palm_tree_02.png" id="1_yauk5"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_yauk5")
offset = Vector2(108, -88)
