[gd_scene load_steps=2 format=3 uid="uid://dd46vir1aid4d"]

[ext_resource type="SpriteFrames" uid="uid://cucqwjcwiepue" path="res://clothing/silve_male/silve_male_mercenary_armor.tres" id="1_qelxv"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_qelxv")
animation = &"idle_east"
offset = Vector2(-3, -36)
