[gd_scene load_steps=2 format=3 uid="uid://c2rlnqu640chp"]

[ext_resource type="SpriteFrames" uid="uid://bvoujp2drnqw6" path="res://items/statues/bishop_fountain_active.tres" id="1_mefcq"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_mefcq")
