[gd_scene load_steps=2 format=3 uid="uid://c6d5vci6srayj"]

[ext_resource type="SpriteFrames" uid="uid://b0d10d824c1v" path="res://items/statues/bladewing_fountain_active.tres" id="1_h40hh"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_h40hh")
