[gd_scene load_steps=2 format=3 uid="uid://ba0t72how6fj2"]

[ext_resource type="SpriteFrames" path="res://clothing/human_female/full_leather_armor/human_female_full_leather_armor.tres" id="1_q1k81"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_q1k81")
animation = &"idle_east"
offset = Vector2(-1, -34)
