[gd_scene load_steps=2 format=3 uid="uid://bex3cnr1wiyp5"]

[ext_resource type="SpriteFrames" uid="uid://c7pqtld4tqimu" path="res://clothing/human_male/sallet/human_male_sallet.tres" id="1_02ym0"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_02ym0")
animation = &"idle_east"
offset = Vector2(2, -37)
