[gd_scene load_steps=2 format=3 uid="uid://d2281w3fx2p64"]

[ext_resource type="Texture2D" uid="uid://dng0mpmi1t11j" path="res://items/nature/trees/skull_oak_tree/skull_oak_tree_01.png" id="1_ugga4"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_ugga4")
offset = Vector2(22, -98)
