[gd_scene load_steps=2 format=3 uid="uid://lqhaokpa14bn"]

[ext_resource type="SpriteFrames" path="res://assets/clothing/human_female/chain_pants/human_female_chain_pants.tres" id="1_04xy4"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_04xy4")
animation = &"idle_east"
offset = Vector2(-1, -34)
