[gd_scene load_steps=2 format=3 uid="uid://cwb352m8cohr5"]

[ext_resource type="SpriteFrames" uid="uid://dstjajsp23rvs" path="res://assets/clothing/human_male/short_hair/human_male_short_hair.tres" id="1_tlybb"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_tlybb")
animation = &"idle_east"
offset = Vector2(2, -37)
