[gd_scene load_steps=2 format=3 uid="uid://d3e3ij6058pa0"]

[ext_resource type="SpriteFrames" uid="uid://gdcitl5srqoh" path="res://assets/clothing/silve_female/blouse/silve_female_blouse.tres" id="1_watm2"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_watm2")
animation = &"idle_east"
offset = Vector2(1, -35)
