[gd_scene load_steps=2 format=3 uid="uid://ba6d0wvqcodpu"]

[ext_resource type="SpriteFrames" uid="uid://ew7wbyoky0i7" path="res://characters/elf_male/elf_male.tres" id="1_5opnj"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_5opnj")
animation = &"idle_east"
offset = Vector2(5, -44)
