[gd_scene load_steps=2 format=3 uid="uid://bhdg3c3ltfq5d"]

[ext_resource type="Texture2D" uid="uid://dkorbu5haioiy" path="res://items/nature/trees/hemara_oak_tree/hemara_oak_tree_01.png" id="1_3p7og"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_3p7og")
offset = Vector2(39, -115)
