[gd_scene load_steps=2 format=3 uid="uid://cxm08onarper3"]

[ext_resource type="Texture2D" uid="uid://dex1vpt4boxf5" path="res://items/nature/trees/birch_tree/birch_tree_01.png" id="1_svjbb"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_svjbb")
offset = Vector2(30, -131)
