[gd_scene load_steps=2 format=3 uid="uid://kvwuu5vgw30e"]

[ext_resource type="Texture2D" uid="uid://bs8s4eu48gcbw" path="res://items/nature/trees/butternut_tree/butternut_tree_01.png" id="1_rmum4"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_rmum4")
offset = Vector2(46, -93)
