[gd_scene load_steps=2 format=3 uid="uid://crt4ses8jquyj"]

[ext_resource type="SpriteFrames" uid="uid://cwuerwhsh1mbq" path="res://assets/clothing/orc_female/full_leather_armor/orc_female_full_leather_armor.tres" id="1_mlrj0"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_mlrj0")
animation = &"idle_east"
offset = Vector2(1, -34)
