[gd_scene load_steps=2 format=3 uid="uid://clwo6unii5g2u"]

[ext_resource type="SpriteFrames" uid="uid://w2r3jil3sgoi" path="res://characters/orc_male/orc_male.tres" id="1_vms41"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_vms41")
animation = &"idle_east"
offset = Vector2(6, -34)
