[gd_scene load_steps=2 format=3 uid="uid://bnusdf77bujws"]

[ext_resource type="Texture2D" uid="uid://cuwijnkalkcq2" path="res://items/nature/trees/birch_tree/birch_tree_cut_s.png" id="1_p73he"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_p73he")
offset = Vector2(51, 36)
