[gd_scene load_steps=2 format=3 uid="uid://wkshvyomjhqu"]

[ext_resource type="Texture2D" uid="uid://bobhq6qq474e2" path="res://items/nature/trees/birch_tree/birch_tree_cut_w.png" id="1_ji4ml"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_ji4ml")
offset = Vector2(-48, 36)
