[gd_scene load_steps=2 format=3 uid="uid://bftma2ksp6gr4"]

[ext_resource type="Texture2D" uid="uid://dkhfpnr4ay4pp" path="res://items/nature/trees/crooked_dwarftop_tree/crooked_dwarftop_03.png" id="1_f7tcl"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_f7tcl")
