name=tiles
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../78_woodfloor_pine_1.png,type:Input,regionName:null},{path:../02_grass_1.png,type:Input,regionName:null},{path:../02_grass_2.png,type:Input,regionName:null},{path:../02_grass_3.png,type:Input,regionName:null},{path:../03_tundra1_1.png,type:Input,regionName:null},{path:../03_tundra1_2.png,type:Input,regionName:null},{path:../03_tundra1_3.png,type:Input,regionName:null},{path:../03_tundra1_4.png,type:Input,regionName:null},{path:../03_tundra1_5.png,type:Input,regionName:null},{path:../03_tundra1_6.png,type:Input,regionName:null},{path:../03_tundra1_7.png,type:Input,regionName:null},{path:../03_tundra1_8.png,type:Input,regionName:null},{path:../03_tundra1_9.png,type:Input,regionName:null},{path:../04_tundra2_1.png,type:Input,regionName:null},{path:../04_tundra2_2.png,type:Input,regionName:null},{path:../04_tundra2_3.png,type:Input,regionName:null},{path:../04_tundra2_4.png,type:Input,regionName:null},{path:../04_tundra2_5.png,type:Input,regionName:null},{path:../04_tundra2_6.png,type:Input,regionName:null},{path:../04_tundra2_7.png,type:Input,regionName:null},{path:../05_forestground_1.png,type:Input,regionName:null},{path:../05_forestground_2.png,type:Input,regionName:null},{path:../05_forestground_3.png,type:Input,regionName:null},{path:../05_forestground_4.png,type:Input,regionName:null},{path:../05_forestground_5.png,type:Input,regionName:null},{path:../06_snow_1.png,type:Input,regionName:null},{path:../06_snow_2.png,type:Input,regionName:null},{path:../06_snow_3.png,type:Input,regionName:null},{path:../07_forest_taiga_north_1.png,type:Input,regionName:null},{path:../07_forest_taiga_north_2.png,type:Input,regionName:null},{path:../07_forest_taiga_north_3.png,type:Input,regionName:null},{path:../07_forest_taiga_north_4.png,type:Input,regionName:null},{path:../07_forest_taiga_north_5.png,type:Input,regionName:null},{path:../08_forest_caeril2_1.png,type:Input,regionName:null},{path:../08_forest_caeril2_2.png,type:Input,regionName:null},{path:../08_forest_caeril2_3.png,type:Input,regionName:null},{path:../08_forest_caeril2_4.png,type:Input,regionName:null},{path:../08_forest_caeril2_5.png,type:Input,regionName:null},{path:../08_forest_caeril2_6.png,type:Input,regionName:null},{path:../09_forest_caeril3_1.png,type:Input,regionName:null},{path:../09_forest_caeril3_2.png,type:Input,regionName:null},{path:../09_forest_caeril3_3.png,type:Input,regionName:null},{path:../09_forest_caeril3_4.png,type:Input,regionName:null},{path:../09_forest_caeril3_5.png,type:Input,regionName:null},{path:../09_forest_caeril3_6.png,type:Input,regionName:null},{path:../10_meadows_1.png,type:Input,regionName:null},{path:../10_meadows_2.png,type:Input,regionName:null},{path:../10_meadows_3.png,type:Input,regionName:null},{path:../10_meadows_4.png,type:Input,regionName:null},{path:../10_meadows_5.png,type:Input,regionName:null},{path:../10_meadows_6.png,type:Input,regionName:null},{path:../11_swamp_1.png,type:Input,regionName:null},{path:../11_swamp_2.png,type:Input,regionName:null},{path:../11_swamp_3.png,type:Input,regionName:null},{path:../11_swamp_4.png,type:Input,regionName:null},{path:../11_swamp_5.png,type:Input,regionName:null},{path:../12_swamp_darkon1_1.png,type:Input,regionName:null},{path:../12_swamp_darkon1_2.png,type:Input,regionName:null},{path:../12_swamp_darkon1_3.png,type:Input,regionName:null},{path:../12_swamp_darkon1_4.png,type:Input,regionName:null},{path:../12_swamp_darkon1_5.png,type:Input,regionName:null},{path:../12_swamp_darkon1_6.png,type:Input,regionName:null},{path:../13_swamp_darkon2_1.png,type:Input,regionName:null},{path:../13_swamp_darkon2_2.png,type:Input,regionName:null},{path:../13_swamp_darkon2_3.png,type:Input,regionName:null},{path:../13_swamp_darkon2_4.png,type:Input,regionName:null},{path:../13_swamp_darkon2_5.png,type:Input,regionName:null},{path:../13_swamp_darkon2_6.png,type:Input,regionName:null},{path:../14_swamp_hemara1_1.png,type:Input,regionName:null},{path:../14_swamp_hemara1_2.png,type:Input,regionName:null},{path:../14_swamp_hemara1_3.png,type:Input,regionName:null},{path:../14_swamp_hemara1_4.png,type:Input,regionName:null},{path:../14_swamp_hemara1_5.png,type:Input,regionName:null},{path:../14_swamp_hemara1_6.png,type:Input,regionName:null},{path:../14_swamp_hemara1_7.png,type:Input,regionName:null},{path:../14_swamp_hemara1_8.png,type:Input,regionName:null},{path:../15_swamp_hemara2_1.png,type:Input,regionName:null},{path:../15_swamp_hemara2_2.png,type:Input,regionName:null},{path:../15_swamp_hemara2_3.png,type:Input,regionName:null},{path:../15_swamp_hemara2_4.png,type:Input,regionName:null},{path:../15_swamp_hemara2_5.png,type:Input,regionName:null},{path:../15_swamp_hemara2_6.png,type:Input,regionName:null},{path:../16_rockygrass1_1.png,type:Input,regionName:null},{path:../16_rockygrass1_2.png,type:Input,regionName:null},{path:../16_rockygrass1_3.png,type:Input,regionName:null},{path:../16_rockygrass1_4.png,type:Input,regionName:null},{path:../16_rockygrass1_5.png,type:Input,regionName:null},{path:../17_swamp_wetland_1.png,type:Input,regionName:null},{path:../17_swamp_wetland_2.png,type:Input,regionName:null},{path:../17_swamp_wetland_3.png,type:Input,regionName:null},{path:../17_swamp_wetland_4.png,type:Input,regionName:null},{path:../17_swamp_wetland_5.png,type:Input,regionName:null},{path:../18_meadow_1.png,type:Input,regionName:null},{path:../18_meadow_2.png,type:Input,regionName:null},{path:../18_meadow_3.png,type:Input,regionName:null},{path:../19_meadows_1.png,type:Input,regionName:null},{path:../19_meadows_2.png,type:Input,regionName:null},{path:../19_meadows_3.png,type:Input,regionName:null},{path:../19_meadows_4.png,type:Input,regionName:null},{path:../19_meadows_5.png,type:Input,regionName:null},{path:../19_meadows_6.png,type:Input,regionName:null},{path:../20_swampmud_1.png,type:Input,regionName:null},{path:../21_mountains_1.png,type:Input,regionName:null},{path:../21_mountains_2.png,type:Input,regionName:null},{path:../21_mountains_3.png,type:Input,regionName:null},{path:../21_mountains_4.png,type:Input,regionName:null},{path:../22_sand_north_1.png,type:Input,regionName:null},{path:../23_dirt_caeril_1.png,type:Input,regionName:null},{path:../24_sand_south_1.png,type:Input,regionName:null},{path:../25_drygrass1_1.png,type:Input,regionName:null},{path:../25_drygrass1_2.png,type:Input,regionName:null},{path:../25_drygrass1_3.png,type:Input,regionName:null},{path:../25_drygrass1_4.png,type:Input,regionName:null},{path:../25_drygrass1_5.png,type:Input,regionName:null},{path:../25_drygrass1_6.png,type:Input,regionName:null},{path:../26_savannah1_1.png,type:Input,regionName:null},{path:../26_savannah1_2.png,type:Input,regionName:null},{path:../26_savannah1_3.png,type:Input,regionName:null},{path:../26_savannah1_4.png,type:Input,regionName:null},{path:../27_savannah2_1.png,type:Input,regionName:null},{path:../27_savannah2_2.png,type:Input,regionName:null},{path:../27_savannah2_3.png,type:Input,regionName:null},{path:../27_savannah2_4.png,type:Input,regionName:null},{path:../27_savannah2_5.png,type:Input,regionName:null},{path:../27_savannah2_6.png,type:Input,regionName:null},{path:../27_savannah2_7.png,type:Input,regionName:null},{path:../27_savannah2_8.png,type:Input,regionName:null},{path:../28_savannah3_1.png,type:Input,regionName:null},{path:../28_savannah3_2.png,type:Input,regionName:null},{path:../28_savannah3_3.png,type:Input,regionName:null},{path:../28_savannah3_4.png,type:Input,regionName:null},{path:../28_savannah3_5.png,type:Input,regionName:null},{path:../28_savannah3_6.png,type:Input,regionName:null},{path:../29_savannah4_1.png,type:Input,regionName:null},{path:../29_savannah4_2.png,type:Input,regionName:null},{path:../29_savannah4_3.png,type:Input,regionName:null},{path:../29_savannah4_4.png,type:Input,regionName:null},{path:../29_savannah4_5.png,type:Input,regionName:null},{path:../29_savannah4_6.png,type:Input,regionName:null},{path:../30_steppe1_1.png,type:Input,regionName:null},{path:../30_steppe1_2.png,type:Input,regionName:null},{path:../30_steppe1_3.png,type:Input,regionName:null},{path:../30_steppe1_4.png,type:Input,regionName:null},{path:../31_steppe2_1.png,type:Input,regionName:null},{path:../31_steppe2_2.png,type:Input,regionName:null},{path:../31_steppe2_3.png,type:Input,regionName:null},{path:../31_steppe2_4.png,type:Input,regionName:null},{path:../31_steppe2_5.png,type:Input,regionName:null},{path:../32_grass1_1.png,type:Input,regionName:null},{path:../32_grass1_2.png,type:Input,regionName:null},{path:../32_grass1_3.png,type:Input,regionName:null},{path:../32_grass1_4.png,type:Input,regionName:null},{path:../33_grass2_1.png,type:Input,regionName:null},{path:../33_grass2_2.png,type:Input,regionName:null},{path:../33_grass2_3.png,type:Input,regionName:null},{path:../33_grass2_4.png,type:Input,regionName:null},{path:../33_grass2_5.png,type:Input,regionName:null},{path:../33_grass2_6.png,type:Input,regionName:null},{path:../33_grass2_7.png,type:Input,regionName:null},{path:../33_grass2_8.png,type:Input,regionName:null},{path:../34_lawn_1.png,type:Input,regionName:null},{path:../34_lawn_2.png,type:Input,regionName:null},{path:../34_lawn_3.png,type:Input,regionName:null},{path:../35_forest_darkon1_1.png,type:Input,regionName:null},{path:../35_forest_darkon1_2.png,type:Input,regionName:null},{path:../35_forest_darkon1_3.png,type:Input,regionName:null},{path:../35_forest_darkon1_4.png,type:Input,regionName:null},{path:../35_forest_darkon1_5.png,type:Input,regionName:null},{path:../35_forest_darkon1_6.png,type:Input,regionName:null},{path:../35_forest_darkon1_7.png,type:Input,regionName:null},{path:../35_forest_darkon1_8.png,type:Input,regionName:null},{path:../36_forest_hemara1_1.png,type:Input,regionName:null},{path:../36_forest_hemara1_2.png,type:Input,regionName:null},{path:../36_forest_hemara1_3.png,type:Input,regionName:null},{path:../36_forest_hemara1_4.png,type:Input,regionName:null},{path:../36_forest_hemara1_5.png,type:Input,regionName:null},{path:../36_forest_hemara1_6.png,type:Input,regionName:null},{path:../36_forest_hemara1_7.png,type:Input,regionName:null},{path:../36_forest_hemara1_8.png,type:Input,regionName:null},{path:../37_forest_red_caeril1_1.png,type:Input,regionName:null},{path:../37_forest_red_caeril1_2.png,type:Input,regionName:null},{path:../37_forest_red_caeril1_3.png,type:Input,regionName:null},{path:../37_forest_red_caeril1_4.png,type:Input,regionName:null},{path:../37_forest_red_caeril1_5.png,type:Input,regionName:null},{path:../37_forest_red_caeril1_6.png,type:Input,regionName:null},{path:../38_forest_red_caeril2_1.png,type:Input,regionName:null},{path:../38_forest_red_caeril2_2.png,type:Input,regionName:null},{path:../38_forest_red_caeril2_3.png,type:Input,regionName:null},{path:../38_forest_red_caeril2_4.png,type:Input,regionName:null},{path:../38_forest_red_caeril2_5.png,type:Input,regionName:null},{path:../38_forest_red_caeril2_6.png,type:Input,regionName:null},{path:../39_forest_red_caeril3_1.png,type:Input,regionName:null},{path:../39_forest_red_caeril3_2.png,type:Input,regionName:null},{path:../39_forest_red_caeril3_3.png,type:Input,regionName:null},{path:../39_forest_red_caeril3_4.png,type:Input,regionName:null},{path:../39_forest_red_caeril3_5.png,type:Input,regionName:null},{path:../39_forest_red_caeril3_6.png,type:Input,regionName:null},{path:../40_forest_red_caeril4_1.png,type:Input,regionName:null},{path:../40_forest_red_caeril4_2.png,type:Input,regionName:null},{path:../40_forest_red_caeril4_3.png,type:Input,regionName:null},{path:../40_forest_red_caeril4_4.png,type:Input,regionName:null},{path:../40_forest_red_caeril4_5.png,type:Input,regionName:null},{path:../40_forest_red_caeril4_6.png,type:Input,regionName:null},{path:../41_forest_red_caeril5_1.png,type:Input,regionName:null},{path:../41_forest_red_caeril5_2.png,type:Input,regionName:null},{path:../41_forest_red_caeril5_3.png,type:Input,regionName:null},{path:../41_forest_red_caeril5_4.png,type:Input,regionName:null},{path:../41_forest_red_caeril5_5.png,type:Input,regionName:null},{path:../41_forest_red_caeril5_6.png,type:Input,regionName:null},{path:../42_forest_red_caeril6_1.png,type:Input,regionName:null},{path:../42_forest_red_caeril6_2.png,type:Input,regionName:null},{path:../42_forest_red_caeril6_3.png,type:Input,regionName:null},{path:../42_forest_red_caeril6_4.png,type:Input,regionName:null},{path:../42_forest_red_caeril6_5.png,type:Input,regionName:null},{path:../42_forest_red_caeril6_6.png,type:Input,regionName:null},{path:../43_grass_darkon1_1.png,type:Input,regionName:null},{path:../43_grass_darkon1_2.png,type:Input,regionName:null},{path:../43_grass_darkon1_3.png,type:Input,regionName:null},{path:../43_grass_darkon1_4.png,type:Input,regionName:null},{path:../43_grass_darkon1_5.png,type:Input,regionName:null},{path:../43_grass_darkon1_6.png,type:Input,regionName:null},{path:../43_grass_darkon1_7.png,type:Input,regionName:null},{path:../43_grass_darkon1_8.png,type:Input,regionName:null},{path:../44_gravel_1.png,type:Input,regionName:null},{path:../45_marsh1_1.png,type:Input,regionName:null},{path:../45_marsh1_2.png,type:Input,regionName:null},{path:../45_marsh1_3.png,type:Input,regionName:null},{path:../45_marsh1_4.png,type:Input,regionName:null},{path:../45_marsh1_5.png,type:Input,regionName:null},{path:../45_marsh1_6.png,type:Input,regionName:null},{path:../46_meadows_darkon1_1.png,type:Input,regionName:null},{path:../46_meadows_darkon1_2.png,type:Input,regionName:null},{path:../46_meadows_darkon1_3.png,type:Input,regionName:null},{path:../46_meadows_darkon1_4.png,type:Input,regionName:null},{path:../46_meadows_darkon1_5.png,type:Input,regionName:null},{path:../46_meadows_darkon1_6.png,type:Input,regionName:null},{path:../46_meadows_darkon1_7.png,type:Input,regionName:null},{path:../46_meadows_darkon1_8.png,type:Input,regionName:null},{path:../47_mire1_1.png,type:Input,regionName:null},{path:../47_mire1_2.png,type:Input,regionName:null},{path:../47_mire1_3.png,type:Input,regionName:null},{path:../47_mire1_4.png,type:Input,regionName:null},{path:../47_mire1_5.png,type:Input,regionName:null},{path:../48_moor_darkon1_1.png,type:Input,regionName:null},{path:../48_moor_darkon1_2.png,type:Input,regionName:null},{path:../48_moor_darkon1_3.png,type:Input,regionName:null},{path:../48_moor_darkon1_4.png,type:Input,regionName:null},{path:../48_moor_darkon1_5.png,type:Input,regionName:null},{path:../48_moor_darkon1_6.png,type:Input,regionName:null},{path:../48_moor_darkon1_7.png,type:Input,regionName:null},{path:../48_moor_darkon1_8.png,type:Input,regionName:null},{path:../49_moor1_1.png,type:Input,regionName:null},{path:../49_moor1_2.png,type:Input,regionName:null},{path:../49_moor1_3.png,type:Input,regionName:null},{path:../49_moor1_4.png,type:Input,regionName:null},{path:../49_moor1_5.png,type:Input,regionName:null},{path:../49_moor1_6.png,type:Input,regionName:null},{path:../50_moor2_1.png,type:Input,regionName:null},{path:../50_moor2_2.png,type:Input,regionName:null},{path:../50_moor2_3.png,type:Input,regionName:null},{path:../50_moor2_4.png,type:Input,regionName:null},{path:../50_moor2_5.png,type:Input,regionName:null},{path:../50_moor2_6.png,type:Input,regionName:null},{path:../51_moor3_1.png,type:Input,regionName:null},{path:../51_moor3_2.png,type:Input,regionName:null},{path:../51_moor3_3.png,type:Input,regionName:null},{path:../51_moor3_4.png,type:Input,regionName:null},{path:../51_moor3_5.png,type:Input,regionName:null},{path:../51_moor3_6.png,type:Input,regionName:null},{path:../52_moor4_1.png,type:Input,regionName:null},{path:../52_moor4_2.png,type:Input,regionName:null},{path:../52_moor4_3.png,type:Input,regionName:null},{path:../52_moor4_4.png,type:Input,regionName:null},{path:../52_moor4_5.png,type:Input,regionName:null},{path:../52_moor4_6.png,type:Input,regionName:null},{path:../53_moor5_1.png,type:Input,regionName:null},{path:../53_moor5_2.png,type:Input,regionName:null},{path:../53_moor5_3.png,type:Input,regionName:null},{path:../53_moor5_4.png,type:Input,regionName:null},{path:../53_moor5_5.png,type:Input,regionName:null},{path:../53_moor5_6.png,type:Input,regionName:null},{path:../54_mud_1.png,type:Input,regionName:null},{path:../55_pebbles1_1.png,type:Input,regionName:null},{path:../55_pebbles1_2.png,type:Input,regionName:null},{path:../55_pebbles1_3.png,type:Input,regionName:null},{path:../55_pebbles1_4.png,type:Input,regionName:null},{path:../56_pebbles2_1.png,type:Input,regionName:null},{path:../56_pebbles2_2.png,type:Input,regionName:null},{path:../56_pebbles2_3.png,type:Input,regionName:null},{path:../56_pebbles2_4.png,type:Input,regionName:null},{path:../56_pebbles2_5.png,type:Input,regionName:null},{path:../56_pebbles2_6.png,type:Input,regionName:null},{path:../57_rocks1_1.png,type:Input,regionName:null},{path:../57_rocks1_2.png,type:Input,regionName:null},{path:../57_rocks1_3.png,type:Input,regionName:null},{path:../57_rocks1_4.png,type:Input,regionName:null},{path:../58_stone1_1.png,type:Input,regionName:null},{path:../58_stone1_2.png,type:Input,regionName:null},{path:../58_stone1_3.png,type:Input,regionName:null},{path:../58_stone1_4.png,type:Input,regionName:null},{path:../59_stone2_1.png,type:Input,regionName:null},{path:../59_stone2_2.png,type:Input,regionName:null},{path:../59_stone2_3.png,type:Input,regionName:null},{path:../59_stone2_4.png,type:Input,regionName:null},{path:../59_stone2_5.png,type:Input,regionName:null},{path:../59_stone2_6.png,type:Input,regionName:null},{path:../60_stone3_1.png,type:Input,regionName:null},{path:../61_stone4_1.png,type:Input,regionName:null},{path:../61_stone4_2.png,type:Input,regionName:null},{path:../61_stone4_3.png,type:Input,regionName:null},{path:../61_stone4_4.png,type:Input,regionName:null},{path:../62_stone5_1.png,type:Input,regionName:null},{path:../62_stone5_2.png,type:Input,regionName:null},{path:../62_stone5_3.png,type:Input,regionName:null},{path:../62_stone5_4.png,type:Input,regionName:null},{path:../62_stone5_5.png,type:Input,regionName:null},{path:../62_stone5_6.png,type:Input,regionName:null},{path:../63_stone6_1.png,type:Input,regionName:null},{path:../63_stone6_2.png,type:Input,regionName:null},{path:../63_stone6_3.png,type:Input,regionName:null},{path:../63_stone6_4.png,type:Input,regionName:null},{path:../63_stone6_5.png,type:Input,regionName:null},{path:../63_stone6_6.png,type:Input,regionName:null},{path:../63_stone6_7.png,type:Input,regionName:null},{path:../63_stone6_8.png,type:Input,regionName:null},{path:../64_stone7_1.png,type:Input,regionName:null},{path:../64_stone7_2.png,type:Input,regionName:null},{path:../64_stone7_3.png,type:Input,regionName:null},{path:../64_stone7_4.png,type:Input,regionName:null},{path:../64_stone7_5.png,type:Input,regionName:null},{path:../64_stone7_6.png,type:Input,regionName:null},{path:../65_stone8_1.png,type:Input,regionName:null},{path:../65_stone8_2.png,type:Input,regionName:null},{path:../65_stone8_3.png,type:Input,regionName:null},{path:../65_stone8_4.png,type:Input,regionName:null},{path:../66_dirt_1.png,type:Input,regionName:null},{path:../67_forest_caeril1_1.png,type:Input,regionName:null},{path:../67_forest_caeril1_2.png,type:Input,regionName:null},{path:../67_forest_caeril1_3.png,type:Input,regionName:null},{path:../67_forest_caeril1_4.png,type:Input,regionName:null},{path:../67_forest_caeril1_5.png,type:Input,regionName:null},{path:../67_forest_caeril1_6.png,type:Input,regionName:null},{path:../68_smoothstone_1.png,type:Input,regionName:null},{path:../69_woodfloor_1.png,type:Input,regionName:null},{path:../70_woodfloor_dark_1.png,type:Input,regionName:null},{path:../71_woodfloor_red_1.png,type:Input,regionName:null},{path:../72_parquet_1.png,type:Input,regionName:null},{path:../73_woodfloor_basic_1.png,type:Input,regionName:null},{path:../74_woodfloor_basic_planks_1.png,type:Input,regionName:null},{path:../75_woodfloor_black_1.png,type:Input,regionName:null},{path:../76_woodfloor_darkoak_1.png,type:Input,regionName:null},{path:../77_woodfloor_light_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
