[gd_scene load_steps=2 format=3 uid="uid://dimjcvvvabvif"]

[ext_resource type="SpriteFrames" path="res://clothing/human_female/steel_plate/human_female_steel_plate.tres" id="1_7r0mb"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_7r0mb")
animation = &"idle_east"
offset = Vector2(-1, -34)
