[gd_scene load_steps=2 format=3 uid="uid://bbw0aveqarb6q"]

[ext_resource type="Texture2D" uid="uid://bet66kne5wuf3" path="res://items/nature/trees/redwood_tree/redwood_tree_06.png" id="1_7lc04"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_7lc04")
offset = Vector2(63, -129)
