[gd_scene load_steps=2 format=3 uid="uid://cnvwjoj8y88uf"]

[ext_resource type="SpriteFrames" uid="uid://fg45i1onjuu6" path="res://assets/clothing/silve_male/silve_male_heavy_plate.tres" id="1_bvsl0"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_bvsl0")
animation = &"idle_east"
offset = Vector2(-3, -36)
