[gd_scene load_steps=2 format=3 uid="uid://ddi0nj4t8cqld"]

[ext_resource type="Texture2D" uid="uid://dg2hh2krq7iwl" path="res://items/nature/trees/oak_tree/tree_oak_cut_s.png" id="1_bmmv1"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_bmmv1")
offset = Vector2(64, 40)
