[gd_scene load_steps=2 format=3 uid="uid://bq324thg0bjhf"]

[ext_resource type="Texture2D" uid="uid://d1dms80y0mloe" path="res://items/nature/trees/oak_tree/tree_oak_cut_w.png" id="1_tfcsq"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_tfcsq")
offset = Vector2(-67, 38)
