[gd_scene load_steps=2 format=3 uid="uid://dn3103gch85us"]

[ext_resource type="Texture2D" uid="uid://5khms6xnjn47" path="res://items/nature/trees/oak_tree/young_oak_tree_01.png" id="1_vg723"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_vg723")
offset = Vector2(14, -82)
