[gd_scene load_steps=2 format=3 uid="uid://5f0hujkkx2le"]

[ext_resource type="Texture2D" uid="uid://nqmwd65q6kp2" path="res://items/nature/trees/aspen_tree/young_aspen_tree_cut_w.png" id="1_46323"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_46323")
offset = Vector2(-39, 26)
