[gd_scene load_steps=2 format=3 uid="uid://b6emk3gkejbbt"]

[ext_resource type="SpriteFrames" path="res://clothing/human_female/metal_shoes/human_female_metal_shoes.tres" id="1_t27qv"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_t27qv")
animation = &"idle_east"
offset = Vector2(-1, -34)
