[gd_scene load_steps=2 format=3 uid="uid://bwbdaklkrokj4"]

[ext_resource type="SpriteFrames" uid="uid://pm08t3xpqgu0" path="res://assets/clothing/orc_female/blouse/orc_female_blouse.tres" id="1_ok1bk"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_ok1bk")
animation = &"idle_east"
offset = Vector2(1, -34)
