[gd_scene load_steps=2 format=3 uid="uid://dq3ajivjf8gbt"]

[ext_resource type="SpriteFrames" uid="uid://bkby8kfvywx17" path="res://clothing/orc_female/chainmail/orc_female_chainmail.tres" id="1_7ntpg"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_7ntpg")
animation = &"idle_east"
offset = Vector2(1, -34)
