[gd_scene load_steps=2 format=3 uid="uid://ngewxkkeg2hk"]

[ext_resource type="SpriteFrames" path="res://assets/clothing/human_female/sallet/human_female_sallet.tres" id="1_k14fl"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_k14fl")
animation = &"idle_east"
offset = Vector2(-1, -34)
