[gd_scene load_steps=2 format=3 uid="uid://erbeg5d18t5n"]

[ext_resource type="SpriteFrames" uid="uid://djahuthqdeay0" path="res://assets/characters/dwarf_female/dwarf_female.tres" id="1_s4r5o"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_s4r5o")
animation = &"walking_southwest"
offset = Vector2(2, -27)
