[gd_scene load_steps=2 format=3 uid="uid://dds15yuywen84"]

[ext_resource type="SpriteFrames" uid="uid://cjx278wwvliqw" path="res://characters/sheep/sheep.tres" id="1_yf4kc"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_yf4kc")
animation = &"idle_east"
offset = Vector2(0, -7)
