[gd_scene load_steps=2 format=3 uid="uid://cvkieyngxfmad"]

[ext_resource type="SpriteFrames" uid="uid://dr07ulvqgt3j7" path="res://clothing/orc_male/leather_boots/orc_male_leather_boots.tres" id="1_5ykgm"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_5ykgm")
animation = &"idle_east"
offset = Vector2(6, -34)
