[gd_scene load_steps=2 format=3 uid="uid://bouq6xk61eodp"]

[ext_resource type="SpriteFrames" uid="uid://covuvevrebcfy" path="res://assets/clothing/elf_female/braid/elf_female_braid.tres" id="1_tp0t6"]

[node name="elf_female_blouse" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_tp0t6")
animation = &"idle_east"
offset = Vector2(1, -39)
