[gd_scene load_steps=2 format=3 uid="uid://bbwcqvarp1spj"]

[ext_resource type="Texture2D" uid="uid://pdgoiiwa0bvh" path="res://items/nature/trees/lemon_tree/lemon_tree_01.png" id="1_reyc7"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_reyc7")
offset = Vector2(34, -109)
