[gd_scene load_steps=2 format=3 uid="uid://cw2yalh75a4wa"]

[ext_resource type="SpriteFrames" uid="uid://wpsr1g1vk7ns" path="res://assets/clothing/orc_male/sallet/orc_male_sallet.tres" id="1_5xamb"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_5xamb")
animation = &"idle_east"
offset = Vector2(6, -34)
