[gd_scene load_steps=2 format=3 uid="uid://c4loiqxteri2"]

[ext_resource type="SpriteFrames" uid="uid://3sj8ekunfsbh" path="res://clothing/orc_male/chain_pants/orc_male_chain_pants.tres" id="1_txqh4"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_txqh4")
animation = &"idle_east"
offset = Vector2(6, -34)
