[gd_scene load_steps=5 format=3 uid="uid://cyy11bsgje7j8"]

[ext_resource type="Script" path="res://interface/start/info.gd" id="1_jvcmx"]
[ext_resource type="Theme" uid="uid://ff8ufmacq6dq" path="res://interface/theme/default.tres" id="2_w0uxi"]
[ext_resource type="Texture2D" uid="uid://lk8f5upfp7go" path="res://interface/theme/textures/window_h.png" id="3_2huxx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02yfj"]
texture = ExtResource("3_2huxx")
texture_margin_left = 23.0
texture_margin_top = 31.0
texture_margin_right = 23.0
texture_margin_bottom = 31.0

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -87.5
offset_right = 220.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvcmx")

[node name="Window" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -102.5
offset_right = 220.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w0uxi")
theme_override_styles/panel = SubResource("StyleBoxTexture_02yfj")

[node name="MarginContainer" type="MarginContainer" parent="Window"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Window/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Reset Password"
horizontal_alignment = 1

[node name="Message" type="Label" parent="Window/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "An email with instructions to reset your password has been sent."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackToLoginButton" type="Button" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Login"

[connection signal="pressed" from="Window/MarginContainer/VBoxContainer/BackToLoginButton" to="." method="_on_back_to_login_button_pressed"]
