[gd_scene load_steps=2 format=3 uid="uid://c71y64i4mebll"]

[ext_resource type="SpriteFrames" uid="uid://c2p4e2ayqjbll" path="res://assets/clothing/orc_male/chainmail/orc_male_chainmail.tres" id="1_2stbl"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_2stbl")
animation = &"idle_east"
offset = Vector2(6, -34)
