[gd_scene load_steps=2 format=3 uid="uid://c3sh7iswr6cgj"]

[ext_resource type="SpriteFrames" path="res://assets/clothing/elf_female/metal_shoes/elf_female_metal_shoes.tres" id="1_sn4kc"]

[node name="elf_female_blouse" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_sn4kc")
animation = &"idle_east"
offset = Vector2(1, -39)
