[gd_scene load_steps=2 format=3 uid="uid://dtjo8x00crsvj"]

[ext_resource type="Texture2D" uid="uid://b75lr2s53cxfq" path="res://items/nature/trees/pine_tree/pine_tree_02.png" id="1_5imk5"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_5imk5")
offset = Vector2(25, -100)
