[gd_scene load_steps=2 format=3 uid="uid://btw3ss2htespp"]

[ext_resource type="SpriteFrames" uid="uid://sd51dhvkgvtb" path="res://clothing/orc_male/mercenary_armor/orc_male_mercenary_armor.tres" id="1_py428"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_py428")
animation = &"idle_east"
offset = Vector2(6, -34)
