[gd_scene load_steps=2 format=3 uid="uid://bua7em3nywr8x"]

[ext_resource type="SpriteFrames" uid="uid://c1nv1tf5qhmfi" path="res://assets/clothing/silve_female/trousers/silve_female_trousers.tres" id="1_104ok"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_104ok")
animation = &"idle_east"
offset = Vector2(1, -35)
