[gd_scene load_steps=2 format=3 uid="uid://n54umlotu8jv"]

[ext_resource type="Texture2D" uid="uid://dbrmwfpmsdya0" path="res://items/nature/trees/jungle_tree/jungle_tree_13.png" id="1_h1tss"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_h1tss")
offset = Vector2(20, -111)
