[gd_scene load_steps=2 format=3 uid="uid://dneohu0lysuff"]

[ext_resource type="Texture2D" uid="uid://dc107wa1pe1pa" path="res://items/nature/trees/green_aspen_tree/green_aspen_tree_03.png" id="1_et2fb"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_et2fb")
offset = Vector2(63, -122)
