[gd_scene load_steps=2 format=3 uid="uid://dyjx4evveiqmk"]

[ext_resource type="SpriteFrames" uid="uid://da8yk83e3n3cd" path="res://clothing/orc_female/plate_legs/orc_female_plate_legs.tres" id="1_qnnat"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_qnnat")
animation = &"idle_east"
offset = Vector2(1, -34)
