[gd_scene load_steps=2 format=3 uid="uid://331fypsqo0gw"]

[ext_resource type="SpriteFrames" uid="uid://dk0qiyp7oudvu" path="res://clothing/human_male/mercenary_armor/human_male_mercenary_armor.tres" id="1_d0g6f"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_d0g6f")
animation = &"idle_east"
offset = Vector2(2, -37)
