[gd_scene load_steps=2 format=3 uid="uid://bmbo8kbelqwkw"]

[ext_resource type="Texture2D" uid="uid://d386jwajdsw5g" path="res://items/nature/trees/apple_tree/apple_tree_03_full.png" id="1_vhiu3"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_vhiu3")
offset = Vector2(16, -102)
