[gd_scene load_steps=2 format=3 uid="uid://d07qogimxqgiw"]

[ext_resource type="Texture2D" uid="uid://fskd72eig58a" path="res://items/nature/bushes/blueberry_bush/blueberry_bush_01_full.png" id="1_wcgjf"]

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_wcgjf")
